{
  "name": "firebase",
  "version": "1.0.0",
  "description": "a login form using firebase as auth",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mcastrucci",
  "license": "ISC"
}
